{
  "name": "mark.js",
  "version": "8.9.0",
  "keywords": [
    "mark.js",
    "markjs",
    "mark",
    "jquery.mark",
    "jmHighlight",
    "highlight",
    "search",
    "jquery",
    "javascript",
    "text",
    "keyword"
  ],
  "license": "MIT",
  "homepage": "https://markjs.io/",
  "authors": [
    {
      "name": "Julian Motz",
      "homepage": "https://github.com/julmot"
    }
  ],
  "description": "Highlight keywords using JavaScript. Intended for every use case. Can e.g. be used to mark text in search results.",
  "main": "dist/mark.js",
  "moduleType": [
    "global", "amd"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/julmot/mark.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jquery": ">1.10"
  },
  "ignore": [
    "*",
    "!dist/*",
    "!LICENSE",
    "!README.md"
  ]
}
