{
  "name": "mark.js",
  "version": "8.9.0",
  "keywords": [
    "mark.js",
    "markjs",
    "mark",
    "jquery.mark",
    "jmHighlight",
    "highlight",
    "search",
    "jquery",
    "javascript",
    "text",
    "keyword"
  ],
  "license": "MIT",
  "homepage": "https://markjs.io/",
  "author": {
    "name": "Julian Motz",
    "url": "https://github.com/julmot"
  },
  "description": "Highlight keywords using JavaScript. Intended for every use case. Can e.g. be used to mark text in search results.",
  "main": "dist/mark.js",
  "repository": "julmot/mark.js",
  "bugs": {
    "url": "https://github.com/julmot/mark.js/issues"
  },
  "scripts": {
    "test": "echo \"Error: Use Grunt tasks\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint-plugin-jasmine-jquery": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jit-grunt": "^0.10.0",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sauce-launcher": "^1.1.0",
    "karma-spec-reporter": "^0.0.26",
    "karma-summary-reporter": "^1.3.3",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "private": true
}
